spring.application.name=clocks

#Configuracion de base de datos
db.url= jdbc:mysql://localhost:3306/clocks
db.password= 25Marmolejo
db.username= root

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SEGUNDO PASO :Crear nuestra palabra secreta para sellar / firmar
#Configuracion de JWT
secret.key = UNID4D3B
